<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Flix
    </title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- APP CSS -->
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <!-- NAV -->
    <div class="nav-wrapper">
        <div class="container">
            <div class="nav">
                <a href="#" class="logo">
                    <i class='bx bx-movie-play bx-tada main-color'></i>Re<span class="main-color">zo</span>
                </a>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="#Netflix">Netflix</a></li>
                    <li><a href="#NordVPN">NordVPN</a></li>
                    <li><a href="#zee5">zee5</a></li>
                    <li><a href="#HBOMax">HBOMax</a></li>
                    <li><a href="#Crunchyroll">Crunchyroll</a></li>
                   
                </ul>
                <!-- MOBILE MENU TOGGLE -->
                <div class="hamburger-menu" id="hamburger-menu">
                    <div class="hamburger"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END NAV -->

 
    <!-- END SPECIAL MOVIE SECTION -->

    <!-- PRICING SECTION -->
    <div id="Netflix" class="section">
        <div class="container">
            <div class="pricing">
                <div class="pricing-header">
                    Net<span class="main-color">fli</span>x pricing
                </div>
                <div class="pricing-list">
                    <div class="row">
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        Premium
                                    </div>
                                    <div class="pricing-price">
                                        ₹175
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>1 Month</p>
                                    <p>4 screen</p>
                                   
                                </div>
                                <div class="pricing-box-action">
                                    <a href="#" class="btn btn-hover">
                                        <span>Buy now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        Premium
                                    </div>
                                    <div class="pricing-price">
                                        ₹450
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>3 Month</p>
                                    <p>4 screen</p>
                                   
                                </div>
                                <div class="pricing-box-action">
                                    <a href="#" class="btn btn-hover">
                                        <span>Buy now</span>
                                    </a>
                                </div>
                            </div>
                        </div>  
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        Premium
                                    </div>
                                    <div class="pricing-price">
                                        ₹1500
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>1 year</p>
                                    <p>4 screen</p>
                                   
                                </div>
                                <div class="pricing-box-action">
                                    <a href="#" class="btn btn-hover">
                                        <span>Buy now</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        standard
                                    </div>
                                    <div class="pricing-price">
                                        ₹100
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>1 month</p>
                                    <p>2 screen</p>
                                   
                                </div>
                                <div class="pricing-box-action">
                                    <a href="#" class="btn btn-hover">
                                        <span>Buy now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        Standard
                                    </div>
                                    <div class="pricing-price">
                                        ₹250
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>3 month</p>
                                    <p>2 screen</p>
                                   
                                </div>
                                <div class="pricing-box-action">
                                    <a href="#" class="btn btn-hover">
                                        <span>Buy now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        Standard
                                    </div>
                                    <div class="pricing-price">
                                        ₹800
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>1 year</p>
                                    <p>2 screen</p>
                                   
                                </div>
                                <div class="pricing-box-action">
                                    <a href="#" class="btn btn-hover">
                                        <span>Buy now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END PRICING SECTION -->
<!-- Nord VPN -->
    <div id="NordVPN" class="section">
        <div class="container">
            <div class="pricing">
                <div class="pricing-header">
                  Nord<span class="main-color">vPN</span> pricing
                </div>
                <div class="pricing-list">
                    <div class="row" style="justify-content: center;">
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        Premium
                                    </div>
                                    <div class="pricing-price">
                                        ₹200
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>1 Year</p>
                                    <p>Limited Stock</p>
                                   
                                </div>
                                <div class="pricing-box-action">
                                    <a href="#" class="btn btn-hover">
                                        <span>Buy now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                       
                            </div>
                        </div>
                    </div>
                </div>
     </div>
       <!-- Zee5 -->
     <div id="zee5" class="section">
        <div class="container">
            <div class="pricing">
                <div class="pricing-header">
                 ZEE<span class="main-color">5</span> pricing
                </div>
                <div class="pricing-list">
                    <div class="row" style="justify-content: center;">
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        Premium
                                    </div>
                                    <div class="pricing-price">
                                        ₹120
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>1 Year</p>
                                    <p>Only Web & TV Access </p>
                                   
                                </div>
                                <div class="pricing-box-action">
                                    <a href="#" class="btn btn-hover">
                                        <span>Buy now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                       
                            </div>
                        </div>
                    </div>
                </div>
     </div>
       <!-- Crunchyroll -->
     <div id="Crunchyroll" class="section">
        <div class="container">
            <div class="pricing">
                <div class="pricing-header">
                  Crunchy<span class="main-color">roll</span> pricing
                </div>
                <div class="pricing-list">
                    <div class="row" style="justify-content: center;">
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        Premium
                                    </div>
                                    <div class="pricing-price">
                                        ₹300
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>1 Year</p>
                                    <p>Full Access</p>
                                   
                                </div>
                                <div class="pricing-box-action">
                                    <a href="#" class="btn btn-hover">
                                        <span>Buy now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                       
                            </div>
                        </div>
                    </div>
                </div>
     </div>
       <!-- HBOMax -->
     <div id="HBOMax" class="section">
        <div class="container">
            <div class="pricing">
                <div class="pricing-header">
                 HBO<span class="main-color">Max</span> pricing
                </div>
                <div class="pricing-list">
                    <div class="row" style="justify-content: center;">
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        Premium
                                    </div>
                                    <div class="pricing-price">
                                        ₹140
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>1 Month</p>
                                    <p>App,Web,TV Access </p>
                                   
                                </div>
                                <div class="pricing-box-action">
                                    <a href="#" class="btn btn-hover">
                                        <span>Buy now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                       
                            </div>
                        </div>
                    </div>
                </div>
     </div>

    <!-- COPYRIGHT SECTION -->
    <div class="copyright">
        Copyright 2023 <a href="" target="_blank">
           Rezo</a>
    </div>
    <!-- END COPYRIGHT SECTION -->

    <!-- SCRIPT -->
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <!-- APP SCRIPT -->
    <script src="app.js"></script>

</body>

</html>